<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insake of testing the servlet</title>
</head>
<body>
	<h2>Were simulating a request from the app</h2>
	<br>
	<h4>Send Message</h4>
	<form method="post" action="SendMessage">
		Message :<br> <input type="text" name="msg"><br> To
		: <br> <input type="text" name="to"><br> From : <br>
		<input type="text" name="from"><br> <input type="submit"
			value="Send">
	</form>
	<br>
	<h4>Check Messages</h4>
	<form method="post" action="CheckMessage">
		User :<br> <input type="text" name="user"><br> Time
		: <br>
		<input type="text" name="time"><br> <input type="submit"
			value="Send">
	</form>
	<br>
	<h4>Register</h4>
	<form method="post" action="Register">
		Username :<br> <input type="text" name="username"><br>
		Password : <br> <input type="password" name="password"><br>
		<input type="submit" value="Send">
	</form>
	<h4>Login</h4>
	<form method="post" action="Login">
		Username :<br> <input type="text" name="username"><br>
		Password : <br> <input type="password" name="password"><br>
		<input type="submit" value="Login">
	</form>
</body>
</html>